Locales['en'] = {
  -- Shared
  ['shop_awaiting_model'] = 'Este vehículo esta cargando, espera',
  ['no'] = 'No',
  ['yes'] = 'Si',
  ['not_enough_money'] = 'No tienes Pagaste <span style="color:red">dinero</span> suficiente',
  ['not_yours'] = 'Este vehículo no te pertenece',
  ['sell_menu'] = 'Presiona ~y~E~s~ to sell your %s for ~g~$%s',
  ['generic_shopitem'] = '$%s',
  ['buy_vehicle'] = '¿Quieres comprar %s por $%s?',
  ['buy_license'] = '¿Comprar licencia?',
  ['sold_for'] = 'Has vendido %s por $%s',
  ['license_missing'] = 'No tienes licencia!',
  ['go_to'] = 'Debes ir a comprar la licencia.',
  ['your_rank'] = 'Este vehí!',
  ['your_job'] = 'This Vehicle is not for your Job!',
  ['cant_sell'] = 'Debes vender el coche donde lo compraste.',
  -- Ambulance Shop
  ['ambulance_menu'] = 'Presiona ~y~E~s~ para acceder a ~r~Ambulance Shop',
  ['ambulance_dealer'] = 'Concesionario | Ambulance',
  ['ambulance_belongs'] = 'an Ambulance with plate %s now belongs to ~b~you',
  ['ambulance_purchased'] = 'you bought a Ambulance',
  -- Police Shop
  ['police_menu'] = 'Presiona ~y~E~s~ para acceder a ~b~Police Shop',
  ['police_dealer'] = 'Concesionario | Police',
  ['police_belongs'] = 'an Police Vehicle with plate %s now belongs to ~b~you',
  ['police_purchased'] = 'you bought a Police Vehicle',
  -- Division Shop
  ['division_menu'] = 'Presiona ~y~E~s~ para acceder a ~b~Division Shop',
  ['division_dealer'] = 'Concesionario | Division',
  ['division_belongs'] = 'an Division Vehicle with plate %s now belongs to ~b~you',
  ['division_purchased'] = 'you bought a Division Vehicle',
  -- Mechanic Shop
  ['mechanic_menu'] = 'Presiona ~y~E~s~ para acceder a ~o~Mechanic Shop',
  ['mechanic_dealer'] = 'Concesionario | Mechanic',
  ['mechanic_belongs'] = 'an Mechanic Vehicle with plate %s now belongs to ~b~you',
  ['mechanic_purchased'] = 'you bought a Mechanic Vehicle',
  -- Aircraft Shop
  ['aircraft_menu'] = 'Presiona ~y~E~s~ para acceder a la ~p~tienda',
  ['aircraft_dealer'] = 'Concesionario',
  ['aircraft_missing'] = 'No tienes licencia!',
  ['aircraft_belongs'] = 'Un avión con matrícula %s ahora te pertenece',
  ['aircraft_purchased'] = 'Has comprado un avión',
  -- Boat Shop
  ['boat_menu'] = 'Presiona ~y~E~s~ para acceder a ~b~tienda',
  ['boat_dealer'] = 'Concesionario',
  ['boat_missing'] = 'No tienes licencia!',
  ['boat_belongs'] = 'an Boat with plate %s now belongs to ~b~you',
  ['boat_purchased'] = 'Has comprado una embarcación',
  -- Car Shop
  ['car_menu'] = 'Presiona ~y~E~s~ para acceder al ~g~concesionario',
  ['car_dealer'] = 'Concesionario',
  ['car_missing'] = 'No tienes licencia!',
  ['car_belongs'] = 'an Car with plate %s now belongs to ~b~you',
  ['car_purchased'] = 'Has comprado un coche',
  -- Truck Shop
  ['truck_menu'] = 'Presiona ~y~E~s~ para acceder al ~c~concesionario',
  ['truck_dealer'] = 'Concesionario | Vehículos pesados',
  ['truck_missing'] = 'No tienes licencia!',
  ['truck_belongs'] = 'an Truck with plate %s now belongs to ~b~you',
  ['truck_purchased'] = 'Has comprado un camión',
  -- VIP Shop
  ['vip_menu'] = 'Presiona ~y~E~s~ para acceder al ~g~Concesionario VIP',
  ['vipb_menu'] = 'Presiona ~y~E~s~ para acceder a VIP Boat Shop',
  ['vip_dealer'] = 'Concesionario VIP',
  ['vip_belongs'] = 'an VIP Vehicle with plate %s now belongs to ~b~you',
  ['vip_purchased'] = 'Has comprado un coche VIP',
  ['vip_no'] = 'No eres VIP!',

  -------------Babershop-------------

  ['valid_purchase'] = '¿Validar esta compra?',
  ['press_access'] = 'Presiona ~y~E~s~ para acceder al menú',
  ['barber_blip'] = 'Barbería',
  ['you_paid'] = 'Has pagado <span style="color:red">$%s</span>',

  -------------Billing-------------

  ['invoices'] = 'Facturas/Multas',
  ['invoices_item'] = '$%s',
  ['received_invoice'] = 'Has recibido una <span style="color:red">factura/multa</span>.',
  ['paid_invoice'] = 'Has pagado una factura/multa de <span style="color:red">$%s</span>',
  ['received_payment'] = 'Has recibido un pago de <span style="color:red">$%s</span>',
  ['player_not_online'] = 'El jugador no está conectado.',
  ['no_money'] = 'No tienes suficiente dinero.',
  ['target_no_money'] = 'El jugador no tiene suficiente dinero para pagar la factura!',

    -------------Clotheshop-------------

  ['valid_this_purchase'] = 'Validar esta compra?',
	['name_outfit'] = '¿Nombre del conjunto?',
	['press_menu'] = 'Presione ~y~E~s~ para acceder al menú',
	['clothes'] = 'Ropa',
	['save_in_dressing'] = 'Quieres darle un nombre a tu conjunto?',
	['shop_clothes'] = 'Tienda de ropa',
	['player_clothes'] = 'Cambiar de ropa - armario',
	['shop_main_menu'] = 'Bienvenido! Qué quieres hacer?',
	['saved_outfit'] = 'Su conjunto se ha guardado en el armario. Gracias por su visita !',
	['loaded_outfit'] = 'Has recuperado tu conjunto. Gracias por su visita!',
	['suppr_cloth'] = 'Quitar conjunto - armario',
	['supprimed_cloth'] = 'Este conjunto se ha eliminado de tu armario',

  -------------Duty-------------

  ['duty'] = 'Pulsa ~y~E~s~ para ~g~entrar~s~/~r~salir~s~ de servicio',
  ['onduty'] = 'Entraste de ~b~servicio.',
  ['offduty'] = 'Estas ~y~fuera~s~ de servicio.',
  ['notpol'] = 'No eres Policia.',
  ['notamb'] = 'No eres EMS.',
  ['notmec'] = 'No eres Mecanico.',
  ['notshe'] = 'No eres Sheriff.',
  
  ['tattoo_shop_prompt'] = 'Presiona ~y~E~s~ para acceder al estudio de tatuajes.',
  ['money_amount']       = '<span style="color:green;">$%s</span>',
  ['part']               = 'Parte %s',
  ['go_back_to_menu']    = '< Volver',
  ['tattoo_item']        = 'Tatuaje %s - %s',
  ['tattoos']            = 'Tatuajes',
  ['tattoo_shop']        = 'Estudio de tatuajes',
  ['bought_tattoo']      = 'Te has hecho un tatuaje por $%s',

  -----------Society--------------
  ['actions']                = 'Acciones',
  ['boss_menu']              = 'Jefe',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Cantidad a depositar',
  ['deposit_society_money']  = 'Depositar dinero en la sociedad',
  ['do_you_want_to_recruit'] = 'Quieres reclutar %s?',
  ['employee']               = 'Empleado',
  ['employee_list']          = 'Lista de empleados',
  ['employee_management']    = 'Gestion de empleados',
  ['fire']                   = 'Despedir',
  ['grade']                  = 'Grado',
  ['have_deposited']         = 'Has depositado $%s',
  ['have_withdrawn']         = 'Has retirado $%s',
  ['invalid_amount']         = 'Cantidad invalida',
  ['invalid_amount_max']     = 'Este salario no es valido',
  ['no']                     = 'No',
  ['promote']                = 'Ascender',
  ['promote_employee']       = 'Ascender %s',
  ['recruit']                = 'Reclutar',
  ['recruiting']             = 'Reclutamiento',
  ['salary_amount']          = 'Monto del salario',
  ['salary_management']      = 'Gestion de salarios',
  ['wash_money']             = 'Limpiar dinero negro',
  ['wash_money_amount']      = 'Monto a blanquear',
  ['withdraw_amount']        = 'Monto a retirar',
  ['withdraw_society_money'] = 'Retirar dinero de la sociedad',
  ['yes']                    = 'Si',
  ['you_have']               = 'Tus $%s estan en proceso de blanqueo (24h).',
  ['you_have_laundered']     = 'Has blanqueado tu dinero : $%s',
  ['you_have_hired']         = 'Has reclutado a %s',
  ['you_have_been_hired']    = 'Has sido reclutado en %s',
  ['you_have_fired']         = 'Has despedido a %s',
  ['you_have_been_fired']    = 'Has sido despedido de %s',
  ['you_have_promoted']      = 'Has ascendido a %s a %s',
  ['you_have_been_promoted'] = 'Has sido ascendido',
}