Locales['en'] = {
    ['job'] = 'Job',
    ['titleJob'] = 'Job Information',
    ['title'] = 'Personal Menu ',
    ['infoIds'] = 'Show/Hide IDs',
    ['infoGraphics'] = 'HUD Options',
    ['showid'] = 'Show ID',
    ['seeid'] = 'See ID',
    ['infoLicenses'] = 'Show/View Licenses',
    ['seedriver'] = 'See driver´s license',
    ['showdriver'] = 'Show driver´s license',
    ['seeguns'] = 'See weapon´s license',
    ['showguns'] = 'Show weapon´s license',
    ['billing'] = 'Bills/Fines',
    ['hudtitle'] = 'HUD Options',
    ['toggleHUD'] = 'Show/Hide HUD',
    ['cinematic'] = 'Toggle cinematic mode',
    ['clearChat'] = 'Clear chat',
    ['invoices'] = 'Bills/Fines',
    ['invoices_item'] = '$%s',
    ['received_invoice'] = 'You have received an <span style="color:red">invoice/fine</span>.',
    ['paid_invoice'] = 'You have paid a bill/fine of $% s',
    ['received_payment'] = 'You have received a payment from $%s',
    ['player_not_online'] = 'The player is not connected.',
    ['no_money'] = 'You dont have enough money.',
    ['target_no_money'] = 'The player does not have enough money to pay the bill!',
    ['titleInfo'] = 'Documents',
    ['stadistics'] = 'Character stats',
    ['citizenTitle'] = 'Citizen Interaction',
    ['search'] = 'Search',
    ['confiscate_dirty'] = '%s$ <span style="color:yellow">(Dirty Money)</span>',
    ['guns_label'] = '<span style="color:yellow">-- Guns --</span>',
    ['confiscate_weapon'] = '%s with %s bullets',
    ['inventory_label'] = '<span style="color:yellow">-- Inventory --</span>',
    ['confiscate_inv'] = '<span style="color:yellow">%sx</span> %s',
    ['documents'] = 'Your documentation',
    ['citizen'] = 'Citizen Interaction',
    ['quantity_invalid'] = 'Invalid amount',
    ['you_confiscated'] = 'You have confiscated <span style="color:yellow">%sx </span><span style="color:#3883FF"> %s </span> to %s',
    ['you_confiscated_account'] = 'You have confiscated <span style="color:green">$%s</span> (%s) from <span style="color:yellow">%s</span>',
    ['got_confiscated_account'] = 'Someone have confiscated you <span style="color:green">$%s</span> (%s)',
    ['you_confiscated_weapon'] = 'You have confiscated <span style="color:#3883FF">%s</span> con <span style="color:yellow">%s</span> balas',
    ['got_confiscated_weapon'] = 'Someone have confiscated you <span style="color:#3883FF">%s</span> with  <span style="color:yellow">%s</span> bullets',
    ['rockstar'] = 'Rockstar Editor',
    ['cinematicmodeon'] = 'Cinematic mode <span style="color:yellow">ON</span>',
    ['cinematicmodeoff'] = 'Cinematic mode <span style="color:yellow">OFF</span>',
    ['hudoff'] = 'HUD <span style="color:yellow">OFF</span>',
    ['hudon'] = 'HUD <span style="color:yellow">ON</span>',
    ['cleanchat'] = 'You have cleaned <span style="color:yellow">chat</span>',
    ['nearbyplayers'] = 'No <span style="color:yellow">nearby</span> players',
    ['idson'] = 'IDs <span style="color:yellow">ON</span',
    ['idsoff'] = 'IDs <span style="color:yellow">PFF</span'
}