Locales['es'] = {
    ['job'] = 'Información laboral',
    ['stopsave'] = 'Parar la grabación y guardarla',
    ['stopdiscard'] = 'Parar la grabación y descartarla',
    ['startrecord1'] = 'Empezar grabación y replay',
    ['startrecord'] = 'Empezar grabación',
    ['titleJob'] = 'Información laboral',
    ['working'] = 'Estás trabajando de ',
    ['title'] = 'Menu Personal',
    ['infoIds'] = 'Mostrar/Ocultar IDs',
    ['infoGraphics'] = 'Opciones HUD',
    ['showid'] = 'Enseñar ID',
    ['seeid'] = 'Ver tu ID',
    ['infoLicenses'] = 'Ver/Mostrar licencias',
    ['seedriver'] = 'Ver licencia de conducir',
    ['showdriver'] = 'Mostrar licencia de conducir',
    ['seeguns'] = 'Ver licencia de armas',
    ['showguns'] = 'Mostrar licencia de armas',
    ['billing'] = 'Facturas/Multas',
    ['hudtitle'] = 'Opciones HUD',
    ['toggleHUD'] = 'Ver/quitar HUD',
    ['cinematic'] = 'Poner/Quitar modo cinematica',
    ['clearChat'] = 'Borrar el chat',
    ['invoices'] = 'Facturas/Multas',
    ['invoices_item'] = '$%s',
    ['received_invoice'] = 'Has recibido una <span style="color:red">factura/multa</span>.',
    ['paid_invoice'] = 'Has pagado una factura/multa de $%s',
    ['received_payment'] = 'Has recibido un pago de $%s',
    ['player_not_online'] = 'El jugador no está conectado.',
    ['no_money'] = 'No tienes suficiente dinero.',
    ['target_no_money'] = 'El jugador no tiene suficiente dinero para pagar la factura!',
    ['titleInfo'] = 'Documentos',
    ['stadistics'] = 'Estadísticas del personaje',
    ['citizenTitle'] = 'Interacción Ciudadana',
    ['search'] = 'Cachear',
    ['confiscate_dirty'] = '%s$ (Dinero Negro)',
    ['guns_label'] = '-- Armas --',
    ['confiscate_weapon'] = 'Confiscar %s con %s balas',
    ['inventory_label'] = '-- Inventario --',
    ['confiscate_inv'] = 'Confiscar %s - %s',
    ['documents'] = 'Tu documentación',
    ['citizen'] = 'Interacción ciudadana',
    ['vehicle'] = 'Interacción vehículo',
    ['quantity_invalid'] = 'Cantidad inválida',
    ['you_confiscated'] = 'Has confiscado <span style="color:yellow">%sx </span><span style="color:#3883FF"> %s </span> a %s',
    ['you_confiscated_account'] = 'Has confiscado <span style="color:green">$%s</span> (%s) de <span style="color:yellow">%s</span>',
    ['got_confiscated_account'] = 'Te han confiscado <span style="color:green">$%s</span> (%s)',
    ['you_confiscated_weapon'] = 'Has confiscado <span style="color:#3883FF">%s</span> de <span style="color:yellow">%s</span>',
    ['got_confiscated_weapon'] = 'Te han confiscado tu  <span style="color:#3883FF">%s</span> con <span style="color:yellow">%s</span>',
    ['got_confiscated'] = 'Te han confiscado <span style="color:yellow">%sx</span> %s',
    ['rockstar'] = 'Editor de rockstar',
    ['cinematicmodeon'] = 'Has <span style="color:yellow">activado</span> el modo cinemática',
    ['cinematicmodeoff'] = 'Has <span style="color:yellow">desactivado</span> el modo cinemática',
    ['hudoff'] = 'Has <span style="color:yellow">desactivado</span> el HUD',
    ['hudon'] = 'Has <span style="color:yellow">activado</span> el HUD',
    ['cleanchat'] = 'Has <span style="color:yellow">borrado</span> el chat',
    ['nearbyplayers'] = 'No hay <span style="color:yellow">jugadores</span> cerca',
    ['idson'] = 'IDs <span style="color:yellow">activadas</span',
    ['idsoff'] = 'IDs <span style="color:yellow">desactivadas</span',
    ['name'] = 'Nombre: %s',
    ['job'] = 'Trabajo: %s',
    ['sex'] = 'Sexo: %s',
    ['dob'] = 'Fecha de Nacimiento: %s',
    ['height'] = 'Altura: %s',
    ['id'] = 'ID: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'Desconocido',
    ['male'] = 'Hombre',
    ['female'] = 'Mujer',
    ['traffic_offense'] = 'Delito de tráfico',
    ['minor_offense'] = 'Delito menor',
    ['average_offense'] = 'Delito medio',
    ['major_offense'] = 'Delito mayor',
    ['fine_total'] = 'Multa: %s',
    ['armory_item'] = '$%s',
    ['unpaid_bills'] = 'Administrar impagos',
    ['license_check'] = 'Administrar licencias',
    ['license_revoke'] = 'Revocar la licencia',
    ['license_revoked'] = 'Tu <span style="color:yellow">%s</span> ha sido retirada!',
    ['license_you_revoked'] = 'Has retirado la licencia <span style="color:yellow">%s</span>',
    ['license_you_revoke'] = 'Has retirado la licencia <span style="color:yellow">%s</span>',
    ['heal_complete'] = 'Has curado a <span style="color:yellow">%s</span>',
    ['used_medikit'] = 'Has usado un <span style="color:yellow">1x</span> medikit',
    ['not_enough_medikit'] = 'No tienes suficientes ~b~medikits',
    ['used_bandage'] = 'Has usado un <span style="color:yellow">1x</span> vendaje',
    ['revive_inprogress'] = 'Reanimación en <span style="color:yellow">progreso</span>',
    ['revive_complete_award'] = 'Has reanimado a <span style="color:yellow">%s</span> y ganado <span style="color:yellow">$%s</span>',
    ['revive_complete'] = 'Has reanimado a <span style="color:yellow">%s</span>',
    ['player_not_unconscious'] = 'El jugador no está <span style="color:yellow">inconsciente</span>',
    ['plate'] = 'Matrícula: %s',
    ['owner_unknown'] = 'Dueño: Desconocido',
    ['owner'] = 'Dueño: %s',
    ['impound_prompt'] = 'Presiona ~y~E~s~ para cancelar la incautación~s~',
    ['impound_canceled'] = 'Has cancelado la incautación',
    ['impound_canceled_moved'] = 'La incautación ha sido <span style="color:yellow">cancelada</span> por alguna razón',
    ['impound_successful'] = 'Has incautado el <span style="color:yellow">vehículo</span>',
    ['remove_prop'] = 'Presiona ~y~E~s~ para quitar el objeto',
    ['unrestrained_timer'] = 'Notas como tus esposas se aflojan lentamente...',
    ['cloakroom'] = 'Taquilla',
    ['citizen_wear'] = 'Ropa de civil',
    ['police_wear'] = 'Atención en comisaría',
    ['police_wear1'] = 'Manga corta',
    ['police_wear2'] = 'Manga larga',
    ['gilet_wear'] = 'Chaleco reflectante',
    ['bullet_wear'] = 'Chaleco Antibalas',
    ['no_outfit'] = 'No hay uniformes para ti!',
    ['open_cloackroom'] = 'Presiona ~y~E~s~ para cambiarte la ~y~ropa~s~.',
    -- Armory
    ['remove_object'] = 'Retirar objeto',
    ['garage'] = 'Garaje',
    ['deposit_object'] = 'Depositar objeto',
    ['get_weapon'] = 'Retirar arma',
    ['put_weapon'] = 'Guardar arma',
    ['buy_weapons'] = 'Comprar armas',
    ['armory'] = 'Armería',
    ['open_armory'] = 'Presiona ~y~E~s~ para acceder a la ~y~Armería~s~.',
    ['armory_owned'] = 'Comprada',
    ['armory_free'] = 'Gratis',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'Armería - Comprar arma',
    ['armory_componenttitle'] = 'Armería -Accesorios',
    ['armory_bought'] = 'Has comprado una ~y~%s~s~ por ~r~$%s~s~',
    ['armory_money'] = 'No te la puedes permitir',
    ['armory_hascomponent'] = 'Tienes ese accesorio equipado!',
    ['get_weapon_menu'] = 'Armería - Retirar arma',
    ['put_weapon_menu'] = 'Armería - Guardar arma',
    ['confirm_no'] = 'No',
    ['confirm_yes'] = 'Si',
    -- Boss Menu
    ['open_bossmenu'] = 'Presiona ~y~E~s~ para abrir el menu',
    ['quantity_invalid'] = 'Cantidad inválida',
    ['have_withdrawn'] = 'Has retirado %sx %s',
    ['have_deposited'] = 'Has depositado %sx %s',
    ['quantity'] = 'Cantidad',
    ['inventory'] = 'Inventario',
    ['police_stock'] = 'Inventario de LSPD',
    -- Misc
    ['remove_prop'] = 'Presiona ~y~E~s~ para quitar el objeto',
    ['map_blip'] = 'Comisaría',
    ['unrestrained_timer'] = 'Notas como tus esposas se aflojan lentamente...',
    -- Notifications
    ['alert_police'] = 'Alerta LSPD',
    ['phone_police'] = 'LSPD',
    ['by_default'] = 'Por defecto',
  ['installed'] = 'Instalado',
  ['already_own'] = 'Actualmente tienes: ~b~%s~s~',
  ['not_enough_money'] = 'No puedes permitirte esta modificacion!',
  ['purchased'] = 'Has comprado la modificacion!',
  ['press_custom'] = 'Pulsa ~y~E~s~ para ~y~personalizar~s~ tu vehiculo.',
  ['level'] = 'Nivel %s',
  ['neon'] = 'Neon',
  ['blip_name'] = 'Los Santos Customs',
-- Paint Colors
  -- Black
  ['black'] = 'Negro',
  ['graphite'] = 'Grafito',
  ['black_metallic'] = 'Negro metalizado',
  ['caststeel'] = 'Acero fundido',
  ['black_anth'] = 'Negro plateado',
  ['matteblack'] = 'Negro mate',
  ['darknight'] = 'Noche oscura',
  ['deepblack'] = 'Negro profundo',
  ['oil'] = 'Aceite',
  ['carbon'] = 'Carbon',
  -- White
  ['white'] = 'Blanco',
  ['vanilla'] = 'Vainilla',
  ['creme'] = 'Crema',
  ['polarwhite'] = 'Blanco polar',
  ['beige'] = 'Beige',
  ['mattewhite'] = 'Blanco mate',
  ['snow'] = 'Nieve',
  ['cotton'] = 'Algodon',
  ['alabaster'] = 'Alabastro',
  ['purewhite'] = 'Blanco puro',
  -- Grey
  ['grey'] = 'Gris',
  ['silver'] = 'Plateado',
  ['metallicgrey'] = 'Gris metalizado',
  ['laminatedsteel'] = 'Acero laminado',
  ['darkgray'] = 'Gris oscuro',
  ['rockygray'] = 'Gris piedra',
  ['graynight'] = 'Gris noche',
  ['aluminum'] = 'Aluminio',
  ['graymat'] = 'Gris mate',
  ['lightgrey'] = 'Gris claro',
  ['asphaltgray'] = 'Gris asfalto',
  ['grayconcrete'] = 'Gris hormigon',
  ['darksilver'] = 'Plateado oscuro',
  ['magnesite'] = 'Magnesita',
  ['nickel'] = 'Niquel',
  ['zinc'] = 'Zinc',
  ['dolomite'] = 'Dolomita',
  ['bluesilver'] = 'Plata azulado',
  ['titanium'] = 'Titanio',
  ['steelblue'] = 'Acero azulado',
  ['champagne'] = 'Champan',
  ['grayhunter'] = 'Gris cazador',
  -- Red
  ['red'] = 'Rojo',
  ['torino_red'] = 'Rojo torino',
  ['poppy'] = 'Amapola',
  ['copper_red'] = 'Rojo cobre',
  ['cardinal'] = 'Rojo cardenal',
  ['brick'] = 'Rojo ladrillo',
  ['garnet'] = 'Granate',
  ['cabernet'] = 'Rojo cabernet',
  ['candy'] = 'Rojo caramelo',
  ['matte_red'] = 'Rojo mate',
  ['dark_red'] = 'Rojo oscuro',
  ['red_pulp'] = 'Rojo pulpa',
  ['bril_red'] = 'Rojo brillante',
  ['pale_red'] = 'Rojo palido',
  ['wine_red'] = 'Rojo tinto',
  ['volcano'] = 'Volcan',
  -- Pink
  ['pink'] = 'Rosa',
  ['electricpink'] = 'Rosa electrico',
  ['brightpink'] = 'Rosa brillante',
  ['salmon'] = 'Salmon',
  ['sugarplum'] = 'Rosa ciruela',
  -- Blue
  ['blue'] = 'Azul',
  ['topaz'] = 'Topacio',
  ['light_blue'] = 'Azul chillon',
  ['galaxy_blue'] = 'Azul galaxia',
  ['dark_blue'] = 'Azul oscuro',
  ['azure'] = 'Azure',
  ['navy_blue'] = 'Azul marino',
  ['lapis'] = 'Lapis lazuli',
  ['blue_diamond'] = 'Azul diamante',
  ['surfer'] = 'Azul agua',
  ['pastel_blue'] = 'Azul pastel',
  ['celeste_blue'] = 'Azul celeste',
  ['rally_blue'] = 'Azul rally',
  ['blue_paradise'] = 'Azul paraiso',
  ['blue_night'] = 'Azul noche',
  ['cyan_blue'] = 'Azul cian',
  ['cobalt'] = 'Cobalto',
  ['electric_blue'] = 'Azul electrico',
  ['horizon_blue'] = 'Azul horizonte',
  ['metallic_blue'] = 'Azul metalico',
  ['aquamarine'] = 'Aguamarina',
  ['blue_agathe'] = 'Azul agata',
  ['zirconium'] = 'Circonio',
  ['spinel'] = 'Espinela',
  ['tourmaline'] = 'Turmalina',
  ['paradise'] = 'Paraiso',
  ['bubble_gum'] = 'Azul chicle',
  ['midnight_blue'] = 'Azul medianoche',
  ['forbidden_blue'] = 'Azul prohibido',
  ['glacier_blue'] = 'Azul glaciar',
  -- Yellow
  ['yellow'] = 'Amarillo',
  ['wheat'] = 'Trigo',
  ['raceyellow'] = 'Amarillo carera',
  ['paleyellow'] = 'Amarillo palido',
  ['lightyellow'] = 'Amarillo chillon',
  -- Green
  ['green'] = 'Verde',
  ['met_dark_green'] = 'Verde oscuro metalizado',
  ['rally_green'] = 'Verde rally',
  ['pine_green'] = 'Verde pino',
  ['olive_green'] = 'Verde aceituna',
  ['light_green'] = 'Verde chillon',
  ['lime_green'] = 'Verde lima',
  ['forest_green'] = 'Verde bosque',
  ['lawn_green'] = 'Verde cesped',
  ['imperial_green'] = 'Verde imperial',
  ['green_bottle'] = 'Verde botella',
  ['citrus_green'] = 'Verde cítrico',
  ['green_anis'] = 'Verde anis',
  ['khaki'] = 'Verde caqui',
  ['army_green'] = 'Verde militar',
  ['dark_green'] = 'Verde oscuro',
  ['hunter_green'] = 'Verde cazador',
  ['matte_foilage_green'] = 'Verde follaje mate',
  -- Orange
  ['orange'] = 'Naranja',
  ['tangerine'] = 'Mandarina',
  ['matteorange'] = 'Naranja mate',
  ['lightorange'] = 'Naranja chillon',
  ['peach'] = 'Melocoton',
  ['pumpkin'] = 'Calabaza',
  ['orangelambo'] = 'Naranja lamborghini',
  -- Brown
  ['brown'] = 'Marron',
  ['copper'] = 'Cobre',
  ['lightbrown'] = 'Marron claro',
  ['darkbrown'] = 'Marron oscuro',
  ['bronze'] = 'Bronce',
  ['brownmetallic'] = 'Marron metalizado',
  ['espresso'] = 'Marron cafe',
  ['chocolate'] = 'Chocolate',
  ['terracotta'] = 'Terracotta',
  ['marble'] = 'Marmol',
  ['sand'] = 'Arena',
  ['sepia'] = 'Sepia',
  ['bison'] = 'Bisonte',
  ['palm'] = 'Palmera',
  ['caramel'] = 'Caramelo',
  ['rust'] = 'Oxidado',
  ['chestnut'] = 'Castaña',
  ['hazelnut'] = 'Avellana',
  ['shell'] = 'Cascara',
  ['mahogany'] = 'Caoba',
  ['cauldron'] = 'Caldera',
  ['blond'] = 'Marron dorado',
  ['gravel'] = 'Gravilla',
  ['darkearth'] = 'Tierra oscrua',
  ['desert'] = 'Desierto',
  -- Purple
  ['purple'] = 'Morado',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Morado profundo',
  ['darkviolet'] = 'Violeta oscuro',
  ['amethyst'] = 'Amatista',
  ['mysticalviolet'] = 'Morado mistico',
  ['purplemetallic'] = 'Morado metalizado',
  ['matteviolet'] = 'Morado mate',
  ['mattedeeppurple'] = 'Morado profundo mate',
  -- Chrome
  ['chrome'] = 'Cromado',
  ['brushedchrome'] = 'Cromado cepillado',
  ['blackchrome'] = 'Cromado negro',
  ['brushedaluminum'] = 'Aluminio cepillado',
  -- Metal
  ['gold'] = 'Oro',
  ['puregold'] = 'Oro puro',
  ['brushedgold'] = 'Oro cepillado',
  ['lightgold'] = 'Oro brillante',
-- License Plates
  ['blue_on_white_1'] = 'Azul sobre blanco 1',
  ['yellow_on_black'] = 'Amarillo sobre negro',
  ['yellow_blue'] = 'Amarillo sobre azul',
  ['blue_on_white_2'] = 'Azul sobre blanco 2',
  ['blue_on_white_3'] = 'Azul sobre blanco 3',
-- Upgrades
  ['upgrades'] = 'Mejoras',
  ['engine'] = 'Motor',
  ['brakes'] = 'Frenos',
  ['transmission'] = 'Transmision',
  ['suspension'] = 'Suspension',
  ['armor'] = 'Armadura',
  ['turbo'] = 'Turbo',
  ['no_turbo'] = 'Sin turbo',
-- Cosmetics
  ['cosmetics'] = 'Cosmeticos',
  -- Body Parts
  ['bodyparts'] = 'Partes del coche',
  ['leftfender'] = 'Guardabarros izquierdo',
  ['rightfender'] = 'Guardabarros derecho',
  ['spoilers'] = 'Alerones',
  ['sideskirt'] = 'Faldones laterales',
  ['cage'] = 'Jaula',
  ['hood'] = 'Capo',
  ['grille'] = 'Parrilla',
  ['rearbumper'] = 'Parachoques trasero',
  ['frontbumper'] = 'Parachoques delantero',
  ['exhaust'] = 'Tubo de escape',
  ['roof'] = 'Techo',
  -- Paint
  ['respray'] = 'Pintar',
  ['primary'] = 'Primario',
  ['secondary'] = 'Secundario',
  ['pearlescent'] = 'Nacarado',
  -- Misc
  ['headlights'] = 'Faros',
  ['licenseplates'] = 'Matricula',
  ['windowtint'] = 'Tinte de las ventanillas',
  ['horns'] = 'Claxon',
  -- Neon
  ['neons'] = 'Neones',
  -- Wheels
  ['wheels'] = 'Llantas',
  ['tiresmoke'] = 'Humo de neumaticos',
  ['wheel_type'] = 'Tipos de llantas',
  ['wheel_color'] = 'Color de la llanta',
  ['sport'] = 'Deportivas',
  ['muscle'] = 'Muscle',
  ['lowrider'] = 'Lowrider',
  ['suv'] = 'SUV',
  ['allterrain'] = 'Todoterreno',
  ['tuning'] = 'Tuning',
  ['motorcycle'] = 'Moto',
  ['highend'] = 'Gama alta',

  ['modplateholder'] = 'Matricula - Trasera',
  ['modvanityplate'] = 'Matricula - Delantera',
  ['interior'] = 'Interior',
  ['trim'] = 'Guardabarros',
  ['dashboard'] = 'Tablero',
  ['speedometer'] = 'Velocimetro',
  ['door_speakers'] = 'Altazoces de la puerta',
  ['seats'] = 'Asientos',
  ['steering_wheel'] = 'Volante',
  ['gear_lever'] = 'Palanca de cambios',
  ['quarter_deck'] = 'quarter-deck',
  ['speakers'] = 'Altavoces',
  ['trunk'] = 'Maletero',
  ['hydraulic'] = 'Hidraulica',
  ['engine_block'] = 'Bloque de motor',
  ['air_filter'] = 'Filtro de aire',
  ['struts'] = 'Puntales',
  ['arch_cover'] = 'Cubiertas',
  ['aerials'] = 'Antenas',
  ['wings'] = 'Aletas',
  ['fuel_tank'] = 'Deposito de gasolina',
  ['windows'] = 'Ventanas',
  ['stickers'] = 'Vinilos',
  ['mechanic']                  = 'Taller mecánico',
  ['drive_to_indicated']        = '~y~Maneje~s~ a la localizacion indicada.',
  ['mission_canceled']          = 'Misión ~r~canceleda~s~',
  ['vehicle_list']              = 'Lista de Vehículos',
  ['work_wear']                 = 'Ropa de trabajo',
  ['civ_wear']                  = 'Ropa de civil',
  ['deposit_stock']             = 'Depositar objetos',
  ['get_weapon']                = 'Coger armas',
  ['put_weapon']                = 'Depositar armas',
  ['get_weapon_menu']           = 'Coger armas',
  ['put_weapon_menu']           = 'Depositar armas',
  ['open_vault']                = 'Armería',
  ['vault']                = 'Armería',
  ['withdraw_stock']            = 'Retirar objetos',
  ['boss_actions']              = 'Acciones de jefe',
  ['service_vehicle']           = 'Vehículo de servicio',
  ['flat_bed']                  = 'Remolque',
  ['tow_truck']                 = 'Grúa',
  ['service_full']              = 'Servicio lleno: ',
  ['open_actions']              = 'Pulse ~y~E~s~ para acceder al menu.',
  ['harvest']                   = 'Farmear',
  ['harvest_menu']              = 'Pulse ~y~E~s~ para recoger herramientas.',
  ['not_experienced_enough']    = 'No tiene la~r~suficiente experiencia~s~ para realizar esta accion.',
  ['gas_can']                   = 'Lata de gas',
  ['repair_tools']              = 'Herramientas de reparación',
  ['body_work_tools']           = 'Herramientas de arreglo de chasis',
  ['wheel_tool']				= 'Soporte para Neumaticos',
  ['not_enough_wheel_tools']	= 'No tienes un soporte para Neumaticos',
  ['wheel']						= 'Neumatico',
  ['blowtorch']                 = 'Soplete',
  ['repair_kit']                = 'Kit de reparación',
  ['body_kit']                  = 'Kit de chasis',
  ['craft']                     = 'Ensamblaje',
  ['craft_menu']                = 'Pulse ~y~E~s~ para acceder al menu de ensamblaje.',
  ['billing']                   = 'Facturas',
  ['hijack']                    = 'Forzar cerradura',
  ['repair']                    = 'Reparar',
  ['clean']                     = 'Limpiar',
  ['imp_veh']                   = 'Confiscar',
  ['place_objects']             = 'Colocar objetos',
  ['invoice_amount']            = 'Importe de la factura',
  ['amount_invalid']            = 'Cantidad invalido',
  ['no_players_nearby']         = 'No hay jugadores cerca',
  ['no_vehicle_nearby']         = 'No hay vehículos cerca',
  ['inside_vehicle']            = 'No puedes realizar esto dentro de un Vehículo', 
  ['vehicle_unlocked']          = 'El vehículo ha sido ~g~abierto',
  ['vehicle_repaired']          = 'El vehículo ha sido ~g~reparado',
  ['vehicle_cleaned']           = 'El vehículo ha sido ~g~limpiado',
  ['vehicle_impounded']         = 'El vehículo ha sido ~r~confiscado',
  ['must_seat_driver']          = 'Tienes que estar en el asiento del conductor',
  ['must_near']                 = 'Debes estar ~r~cerca de un vehículo~s~ para confiscarlo.',
  ['vehicle_success_attached']  = 'Vehículo correctamente ~b~anclado~s~',
  ['please_drop_off']           = 'Por favor deje el vehículo en el garage',
  ['cant_attach_own_tt']        = '~r~No puedes~s~ remolcar tu propio remolque',
  ['no_veh_att']                = 'No hay ningún ~r~vehículo~s~ cercano para ser remolcado',
  ['not_right_veh']             = 'Este no es el vehículo correcto',
  ['veh_det_succ']              = 'Vehículo correctamente ~b~desanclado~s~!',
  ['imp_flatbed']               = '~r~Accion imposible~s~ necesitas un ~b~remolque~s~ para anclar un vehículo',
  ['objects']                   = 'Objetos',
  ['roadcone']                  = 'Cono',
  ['toolbox']                   = 'Caja de herramientas',
  ['mechanic_stock']            = 'Deposito de mecánico',
  ['quantity']                  = 'Cantidad',
  ['invalid_quantity']          = 'Canitdad invalida',
  ['inventory']                 = 'Inventario',
  ['veh_unlocked']              = '~g~Vehículo abierto',
  ['hijack_failed']             = '~r~Forzado de cerradura fallido',
  ['body_repaired']             = '~g~Chasis reparado',
  ['veh_repaired']              = '~g~Vehículo reparado',
  ['veh_stored']                = 'Pulse ~y~E~s~ para guardar el vehículo.',
  ['press_remove_obj']          = 'Pulse ~y~E~s~ para quitar el objeto',
  ['please_tow']                = 'Por favor ~y~remolque~s~ el vehículo',
  ['wait_five']                 = 'Debes ~r~esperar~s~ 5 minutos',
  ['must_in_flatbed']           = 'Debes estar en un remolque para iniciar la misión',
  ['mechanic_customer']         = 'Cliente mecánico',
  ['you_do_not_room']           = '~r~No tienes mas espacio',
  ['recovery_gas_can']          = 'Farmeando ~b~bidón de gasolina~s~',
  ['recovery_repair_tools']     = 'Farmeando ~b~herramientas de reparación~s~',
  ['recovery_body_tools']       = 'Farmeando ~b~herramientas de chasis~s~',
  ['not_enough_gas_can']        = 'No ~r~tienes suficientes~s~ bidones de gasolina.',
  ['assembling_blowtorch']      = 'Armando ~b~soplete~s~...',
  ['not_enough_repair_tools']   = 'No ~r~tienes suficientes~s~ herramientas de reparación.',
  ['assembling_repair_kit']     = 'Armando ~b~herramientas de reparación~s~...',
  ['not_enough_body_tools']     = 'No ~r~tienes suficientes~s~ herramientas de chasis.',
  ['assembling_body_kit']       = 'Armando ~b~herramientas de chasis~s~...',
  ['your_comp_earned']          = 'Tu compañia ~g~gano~s~ ~g~$',
  ['have_earned']				= 'Has ganado ~g~$',
  ['you_used_blowtorch']        = 'Usaste un ~b~soplete',
  ['you_used_repair_kit']       = 'Usaste un ~b~kit de reparación',
  ['you_used_body_kit']         = 'Usaste un ~b~kit de chasis',
  ['have_withdrawn']            = 'Retiraste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'Usted ~r~no~s~ tiene suficiente ~y~espacio libre~s~ en su inventario',
  ['getting_treatment'] = "Una unidad médica te está tratando...",
  ['treatment_done'] = "Has sido tratado con éxito",
  ['to_many_medics'] = "There is to many medics online",
  ['only_when_dead'] = "No estás muerto, lol",
  ['not_enough_money'] = "You can't afford medical treatment",
}